[pytest]
pythonpath = .
testpaths = tests
addopts = --tb=short

markers =
    payments: payments domain tests
    bt: Beta Transfer integration tests (single test account)
    kaspi: Kaspi provider specific tests
    qiwi: QIWI provider specific tests
    native: Native payin tests
    integration: integration tests with db and async services
